{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=projectboarddb;Username=projectboarduser;Password=projectboardpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenTelemetry": "Debug",
      "OpenTelemetry.*": "Debug",
      "OpenTelemetry.Exporter": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "OpenTelemetry": "Debug",
        "OpenTelemetry.*": "Debug",
        "OpenTelemetry.Exporter": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ProjectBoardApi"
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://otel-collector:4318"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "UseSsl": false
  }
}